<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Aashna Nitin Kunkolienker</title>
    <style>
        body {
            font-family: Garamond, Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
        }
        nav {
            background: #0E447D;
            display: flex;
            justify-content: center;
            padding: 1em 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 1em;
            margin: 0 0.5em;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4b0082;
        }
        nav a:not(:last-child)::after {
            content: "|";
            color: white;
            margin: 0 0.5em;
        }
        .contact-section {
            padding: 2em;
        }
        .contact-item {
            display: inline-block;
            text-align: center;
            margin: 1em;
        }
        .contact-item img {
            width: 50px;
            height: 50px;
            margin: 0.5em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .contact-item img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .contact-item p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="extracurriculars.html">Extracurriculars</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="contact-section">
            <h1>Feel free to contact me!</h1>
            <div class="contact-item">
                <a href="mailto:aashnakunk@gmail.com"><img src="icongmail.png" alt="Email"></a>
                <p>Email</p>
            </div>
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/aashnakunk" target="_blank"><img src="iconlinkedin.png" alt="LinkedIn"></a>
                <p>Message on LinkedIn</p>
            </div>
        </div>
    </main>
</body>
</html>
